/* Set the background color and font styles for the body */
body 
{
    background-color: greenyellow;
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 0;
    padding-left: 12%;
    margin-left: 5%;
    margin: 0;
}

.loginbox
{
    display:flex;                              
    justify-content: center;
}

div.insidebox
{                                       
    display: inline-block;
    width: 50%;
    height: auto;
    margin: 3em;
    padding: 20px;
    background-color:lightgreen;
    border: 3px solid green;
}

#container
{                                     
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}

/* Style the theme toggle button */
#theme-toggle 
{
    text-decoration: none;
    color: white;
    padding: 16px 16px;
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    background-color: green;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
    position: fixed; /* Set the button to fixed position */
    top: 20px; /* Adjust top position */
    right: 20px; /* Align to the right */
    z-index: 999; /* Set a higher z-index to ensure it's above other elements */
}

/* Adjust the margin between buttons */
.delete-button,
.edit-button,
.like-button,
.post-button 
{
    text-decoration: none;
    color: white;
    text-align: center;
    display: block;
    margin: 5px 0 5px 0;
    padding: 4px 4px;
    background-color: green;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.posteach
{
    background-color: white;
    border: 3px solid green;
    margin-bottom: 5%;
    border-radius: 7px; /* Add rounded corners to the box */
    width: 60%;
}

/* Style link hover effect for the theme toggle button */
#theme-toggle:hover 
{
    background-color: white; /* Change background color on hover */
    color: black; /* Change text color on hover */
}

/* Style the company image */
.company-image 
{
    width: 75%; /* Set the image width to 75% of the screen's width */
    display: block; /* Display as block element */
    padding: 20px;
    margin: 0px;
}

/* Style the info box */
.info-box 
{
    margin: 0px auto; /* Set margin around the box */
    margin-top: -15px; /* Set margin-top of the box */
    margin-bottom: 40px; /* Set margin-buttom of the box */
    border-radius: 10px; /* Add rounded corners to the box */
    border: 3px solid green; /* Add border with blue color */
    background-color: lightgreen; /* Set background color */
    text-align: left; /* Align text to the left */
    padding: 10px; /* Add padding inside the box */
    width: 50%; /* Set the box width to 50% of the screen's width */
}

/* Style the picture box */
.picture-box
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    border: 3px solid green;
    background-color: lightgreen;
    text-align: left;
    padding: 10px;
    width: 50%;
}

.profile-image 
{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

/* Hide default file input */
input[type="file"] 
{
    display: none;
}

/* Custom-styled button */
.custom-file-upload 
{
    display: inline-block;
    padding: 1px 1px;
    cursor: pointer;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
}

/* Center align content vertically and horizontally */
.centered 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

/* Style the header h1 element */
header h1 
{
    font-size: 40px; /* Adjust the font size as desired */
    font-family: 'Your Desired Font', sans-serif; /* Replace 'Your Desired Font' with the actual font you want to use */
    /* Add any other styles you want for the header h1 element */
}

/* Style the reviews container */
.reviews-container 
{
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between; /* Distribute items evenly with space in between */
}

/* Style individual reviews */
.review 
{
    background-color: lightgreen; /* Set background color to match webpage */
    border: 3px solid green; /* Add border with green color */
    margin: 1px; /* Add margin around the review */
    padding: 1x; /* Add padding inside the review */
    width: calc(100% - 20px); /* Calculate width */
    text-align: left; /* Align text to the left */
    box-sizing: border-box; /* Include border and padding in the element's total width and height */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow effect */
}

/* Style the review body */
.review-body 
{
    font-size: 16px; /* Set font size */
    font-style: italic; /* Set font style to italic */
    color: black; /* Set text color to black */
}

/* Style the reviewer name */
.reviewer-name 
{
    font-weight: bold; /* Set font weight to bold */
    margin-top: 10px; /* Add margin on top */
    color: black; /* Set text color to black */
    text-align: right; /* Align text to the right */
    margin-left: 10px; /* Add margin on left */
}

/* Style the contact table */
.contact-table 
{
    border-collapse: collapse; /* Collapse borders */
    width: 80%; /* Set width to 80% of the parent element */
    border: 2px solid black; /* Set border color to black */
    margin: 0 auto; /* Add margin to center the table */
}

/* Style table headers and cells */
.contact-table th, .contact-table td 
{
    border: 1px solid black; /* Set border color to black */
    padding: 8px; /* Add padding inside cells */
}

/* Style table headers */
.contact-table th 
{
    background-color: silver; /* Set background color */
}

/* Style even rows of the table */
.contact-table tr:nth-child(even) 
{
    background-color: grey; /* Set background color */
}

/* Style odd rows of the table */
.contact-table tr:nth-child(odd) 
{
    background-color: silver; /* Set background color */
}

/* Style text with a stroke effect */
.stroke-text 
{
    -webkit-text-stroke: 3px black; /* Add stroke effect */
    -webkit-text-fill-color: transparent; /* Make text fill transparent */
    font-size: 60px; /* Set font size */
}

.underline
{
    text-decoration: underline;
    font-size: 25px;
}

/* Style the highlighted text */
.highlight 
{
    color: blue; /* Set text color to blue */
}

/* Style the purple text */
.purple-text 
{
    color: purple; /* Set text color to purple */
}

/* Style the green text */
.green-text 
{
    color: green; /* Set text color to purple */
}

#confirmation-message 
{
    font-weight: bold; /* Set font weight to bold */
    font-size: 35px; /* Set font size */
}

.additional-box 
{
    background-color: lightgray; /* Light gray background color */
    padding: 10px; /* Add some padding */
    border: 1px solid #ccc; /* Add a border */
    margin-top: 20px; /* Adjust the margin to create space */
}

.sidenav 
{
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: green;
    overflow-x: hidden;
    padding-top: 20px; /* Adjust top padding as needed */
}
  
.main 
{
    margin-left: 200px; /* Same as the width of the sidenav */
    padding-left: 20px; /* Adjust left padding to prevent content from hiding behind the sidenav */
}
  
/* Additional styles for the sidenav links */
.sidenav a, .sidenav button 
{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    border: none;
}
  
.sidenav a:hover 
{
    background-color: white; /* Change background color on hover */
    color: black; /* Change text color on hover */
}

.post-container 
{
    width: 70%;
    margin: 20px auto;
    align-items: center;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
  
.post 
{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}
  
.post-header 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.post-header h3 
{
    margin: 0;
    font-weight: bold;
}
  
.post-date 
{
    color: #777;
    font-size: 12px;
}
  
.post-content 
{
    margin-top: 10px;
}

.post-placeholder 
{
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.pagination-container 
{
    position: absolute; /* Set to absolute */
    bottom: 20px; /* Adjust as needed */
    left: 55%; /* Align to the middle */
    transform: translateX(-50%); /* Center horizontally */
    margin-top: 20px;
    text-align: center;
}
  
ul.pagination 
{
    display: inline-block;
    padding: 0;
    margin: 0;
    border: 3px solid green;
    border-radius: 5px;
    list-style: none;
    background-color: white;
}

ul.pagination li 
{
    display: inline;
}
  
ul.pagination li a 
{
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}
  
ul.pagination li a:hover:not(.active) 
{
    background-color: #ddd;
}
  
ul.pagination li a.active 
{
    background-color: #007bff;
    color: white;
}
  
.user-label 
{
    font-weight: bold;
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
}

.contact-table th 
{
    background-color: white;
    border: 1px solid black; /* Add border */
}

.contact-table tr:nth-child(even) 
{
    background-color: white;
}

.contact-table tr:nth-child(odd) 
{
    background-color: white;
}

.contact-table td 
{
    border: 1px solid black; /* Add border */
    padding: 8px; /* Add some padding */
}